DIARY_PG_HOST=62.113.113.134
DIARY_PG_PORT=6969
DIARY_PG_USERNAME=postgres
DIARY_PG_PASSWORD=fuckfuckfuck
DIARY_PG_DBNAME=postgres
DIARY_PG_SSLMODE=disable
DIARY_TG_ENTRANCETOKEN=8430111903:AAGDmPsKKl17MMNtowFR69sV_J2ekS1wSpo